{
  "name": "turf-html",
  "version": "0.0.3",
  "description": "HTML macros with Kit support",
  "main": "src/turf.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "fixtures"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subash/turf-html.git"
  },
  "keywords": [
    "kit",
    "html",
    "turf"
  ],
  "author": "Subash Pathak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Subash/turf-html/issues"
  },
  "homepage": "https://github.com/Subash/turf-html#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
